{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ANASTASIIA\\SQLEXPRESS;Database=StudentDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}